PORT=3000
NODE_ENV="production"
JWT_TOP_SECRET="aVeryVeryStrongPasswordHereAsLongAsPossible"

DATABASE_USER="databaseUserHere"
DATABASE_PASS="password123456ReallyStrong"
DATABASE_NAME="JobSeeker"
DATABASE_PORT=5432

PGADMIN_MAIL="amazingEmail@gmail.com"
PGADMIN_PASS="password123456ReallyStrong"
PGADMIN_PORT=80

REDIS_PORT=6379
REDIS_HOST="redis"
REDIS_PASS="password123456ReallyStrong"
USER_TOKEN_PATH="USER:TOKENS"
USER_DATA_PATH="USER:LIST"

ELASTIC_PORT=9200
KIBANA_PORT=5601
ELASTIC_URL="http://localhost:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASS="password123456ReallyStrong"
ELASTIC_JOB_INDEX="jobs"

REDIS_INSIGHT_PORT=8001